/* General Styles */
body {
  font-family: "Inconsolata", Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  color: #333;
  background: #f9f9f9;
  height: 100%;
  position: relative;
  transition: background-color 0.3s ease, color 0.3s ease;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  color: #6a0dad;
}

p {
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #6a0dad;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Full-Screen Section with GIF Background */
#what-is-react {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

#what-is-react::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/videos/newton-background.gif") no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 0.8; /* Adjust opacity for better text visibility */
}

/* Introduction Section with Background */
#introduction {
  padding: 60px 20px;
  text-align: center;
  background: url("assets/images/intro.png") no-repeat center center;
  background-size: cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

#introduction::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay for better text visibility */
  z-index: -1;
}

#introduction h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

#introduction p {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  color: white;
}

/* Derivatives Section with Background */
#derivatives {
  padding: 60px 20px;
  text-align: center;
  background: url("assets/images/metals.png") no-repeat center center;
  background-size: cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

#derivatives::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0.7;
  z-index: -1;
}

#derivatives h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

#derivatives p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

/* Public Perception Section with Background */
#public-perception {
  padding: 60px 20px;
  text-align: center;
  background: url("assets/images/stair.png") no-repeat center center;
  background-size: cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

#public-perception::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0.7;
  z-index: -1;
}

#public-perception h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

#public-perception p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

#contexts {
  background-color: whitesmoke;
}

#experiments {
  background-color: whitesmoke;
}

.content-center {
  z-index: 1;
  max-width: 800px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.content-center-box {
  z-index: 1;
  max-width: 800px;
  padding: 20px;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background for better readability */
  border-radius: 10px;
}

.content-center-perception {
  z-index: 1;
  padding: 20px;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background for better readability */
  border-radius: 10px;
}

.arrow-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.arrow-button:hover {
  background-color: #4a0c7a;
  transform: scale(1.1);
}

/* Info Sections */
.info-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.info-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #6a0dad;
}

.info-section p {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 20px auto;
  color: #333;
}

/* Grid Container for Cards */

.grid-container,
.grid-container-process,
.grid-container-context {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  justify-items: center;
}

/* Cards */
.card,
.process-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.card:hover,
.process-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3,
.process-card h3 {
  margin-bottom: 10px;
  color: #6a0dad;
}

.card p,
.process-card p {
  margin: 10px 0;
  font-size: 1rem;
  line-height: 1.6;
}

.card-img {
  width: 100%;
  height: auto;
  max-width: 280px;
}

/* Flip Cards */
.flip-card {
  width: 100%;
  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: #6a0dad;
  color: #ffffff;
}

.flip-card-back {
  background-color: #ffffff;
  color: #333;
  transform: rotateY(180deg);
}

/* Derivative Cards */
.derivative-cards,
.process-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.derivative-card,
.process-card {
  width: 100%;
  max-width: 250px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.derivative-card:hover,
.process-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.derivative-card h3,
.process-card h3 {
  margin-bottom: 10px;
  color: #6a0dad;
  font-size: 1.5rem;
}

.derivative-card p,
.process-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* Footer */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1,
  h2 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  .arrow-button {
    font-size: 1em;
  }
}

/* Three-column layout for larger screens (Experiments and Public Perception) */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
  }
}

/* Two-column layout for Process Story section */
@media (min-width: 768px) {
  .grid-container-process {
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
  }
}

@media (min-width: 768px) {
  .grid-container-context {
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
  }
}

@media (max-width: 320px) {
  h1,
  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  #introduction h2,
  #derivatives h2,
  #experiments h2,
  #contexts h2,
  #public-perception h2,
  #process h2 {
    font-size: 1.5rem;
  }
  #introduction h3,
  #derivatives h3,
  #contexts h3,
  #experiments h3,
  #public-perception h3,
  #process h3 {
    font-size: 1rem;
  }

  #introduction p {
    font-size: 0.9rem;
  }
}
